\documentclass{article}

    \usepackage[dvipsnames]{xcolor}
    \usepackage{geometry,float,listings,graphicx, subcaption, booktabs, longtable, arydshln}
    \usepackage{amsfonts, hyperref}

    \geometry{margin=1in}
    \lstset{language=python, breaklines=true, showstringspaces=false}    
    
    \setcounter{tocdepth}{3} %sets the sectioning depth to display in the table of contents
      
    \begin{document}
    
    \begin{titlepage}
        \begin{center}
            \vspace*{1cm}
            
            \Huge
            \textbf{CPS3232 - Applied Cryptography}
            
            \vspace{0.5cm}
            \LARGE
            Course Assignment
            
            \vspace{6cm}
            
            \textbf{Franklyn Sciberras 441498M}
            
            \vfill
            
            %\vspace{0.8cm}
            
            \Large
            University of Malta\\
            17th January 2019
            
        \end{center}
    \end{titlepage}
    
    \tableofcontents
    \newpage

    \section{Task 1 - Block cipher modes and message authenticity}

    In the first task we are to implement a text-based protocol for an e-Banking application using the following format:\textit{Accnt:[10 bytes]Accnt:[10 bytes]Descr:[58 bytes]Amount:[9 bytes]}. Having such a system to operate on, we were to implement encryption using two different \textit{AES} block ciphers in a naive manner, and test their weaknesses through hands on manipulation. One should note here that a base 16 implementation was to be carried out thus each block would be composed of 16 bytes, whereas the \textit{AES} protocol in use would be that of \textit{AES-128}. Due to the nature of the proposed format, no extra padding was necessary per block, except for an extra terminating block that would signify the end of the transmission. Finally we had to propose a hardened solution, which would ensure that the previously proposed attacks would fail and thus data would not be disclosed.\\

    To achieve this a couple of generic functions that will be used throughout this task were created. 

    \subsubsection{get\_transaction\_details()}

    The scope of this function was to retrieve transaction details and perform some sort of verification on it to check that it adheres to the predefined specifications. If it does it is stored accordingly, else the user is prompted to reinput the necessary data. A tuple containing the correct data is returned.

    \begin{lstlisting}

    def get_transaction_details():
        while True:
            account_sender = input("Enter your 10 digit account number. ")
            if len(account_sender) - 10 == 0:
                account_sender = "Accnt:"+account_sender
                break
            else:
                print("Incorrect Input")

        while True:
            account_reciever = input("Enter reciever's 10 digit account number. ")
            if len(account_reciever) - 10 == 0:
                account_reciever = "Accnt:"+account_reciever
                break
            else:
                print("Incorrect Input")

        while True:
            message = input("Enter message accompanying transaction. Note that a 58 character limit is imposed. ")
            if len(message) - 58 == 0:
                message = "Descr:"+message
                break
            elif len(message) -58 < 0:
                empty_vals = 58 - len(message)
                for index in range(0,empty_vals):
                    message = message + " "
                message = "Descr:"+message
                break
            else:
                print("Incorrect Input")

        while True:
            amount = input("Enter amount. Transactions Greater than a millionth denomination are not accepted. ")
            if len(amount) - 9 == 0:
                amount = "Amount:"+amount
                break
            elif len(amount) - 9 < 0:
                empty_vals = 9 - len(amount)
                for index in range(0,empty_vals):
                    amount = str(0) + amount
                amount = "Amount:"+amount
                break
            else:
                print("Incorrect Input")
                
        return (account_sender,account_reciever,message,amount)
    \end{lstlisting} 

    \subsubsection{padding(message)}

    This function would be passed all of the transaction details, which will are required to be transferred to the bank. The scope of this function is to format them in such a way that they become a continous stream which is terminated by a padding block containing a single 1 follwed by fifteen bytes of 0's. The formatted tranmsission message, ready for encryption would be returned.

    \begin{lstlisting}
    def padding(message):
        message_catenation = message[0] + message[1] + message[2] + message[3]
        message_catenation = message_catenation + "1000000000000000"
        return message_catenation      
    \end{lstlisting}

    \subsubsection{send\_message(encrypted\_message) and get\_message()}

    In order to simulate message exchange a mechanism of sending messages and getting messages was created. The function send\_message() would take the encrypted message and write it to a text file. Using the 'w' parameter, it was made sure that every new message would overwrite an old transmitted message. In order for the system to be able to retrieve such messages, get\_message() was created, where it would read the text file contents and return the line containing the encrypted message. One should note that a common text file acting as the tranmsission tunnel was created ('./Tranmission/Sent.txt').

    \begin{lstlisting}
    def send_message(encrypted_message):
        message = open("./Transmission/Sent.txt",'w')
        message.write(encrypted_message)
        message.close()

    def get_message():
        message = open("./Transmission/Sent.txt",'r')
        lines = message.read().splitlines()
        message.close()
        return lines[0]
    \end{lstlisting}

    \subsection{Question 1a}
    
    In question 1a we were to implement the required system using ECB block cipher, and demonstrate its weakness when it is implemented on its own. The concept here is that each block gets encrypted independently of the others, where the secret key which is distributed on a private channel, is used as the encryption key per block. Thus if one is able to isolate the bytes composing each single block, the transmission can be manipulated by substituting the concerned encrypted blocks with other blocks encrypted using the same cipher and private key. Since each block is decrypted independently of the others, the cipher will not be able to detect tampering in the transmission.

    \subsubsection{host\_ecb(shared\_key)}

    The host\_ecb() function would be emulating the host, where it gets the shared\_key off the network and uses it to create an ECB block cipher. Then the host retrieves the transaction details and formats it accordingly using the previously defined functions. Finally the message is encrypted using the cipher and is sent through the channel.

    \begin{lstlisting}
    def host_ecb(shared_key):
    
        #getting message to encrypt
        message_to_encrypt = get_transaction_details()
        
        #padding message
        message_to_encrypt = padding(message_to_encrypt)
        
        #create ECB block cipher and decipher
        cipher = AES.new(shared_key, AES.MODE_ECB)
        
        #encrypting message
        encrypted_message = cipher.encrypt(message_to_encrypt)
        
        #print message to encrypt
        print('Message To Encrypt: "' + str(message_to_encrypt)+'"')
        
        encrypted_message = encrypted_message.hex()
        
        #print out encrypted msg
        print('Encrypted Message: ' + encrypted_message)
        
        #sending message
        send_message(encrypted_message)   
    \end{lstlisting}

    \subsubsection{reciever\_ecb(shared\_key)}

    To emulate the reciever of the transaction, a decryption cipher using the same shared\_key distributed off the network is created. Then the encrypted message is read from the network and decrypted accordingly.

    \begin{lstlisting}
    def reciever_ecb(shared_key):
        decipher = AES.new(shared_key, AES.MODE_ECB) 
        
        #reading message
        recieve_message = get_message()
        recieve_message = bytes.fromhex(recieve_message)
        
        #decrypting message
        decrypted_message = decipher.decrypt(recieve_message)
        decrypted_message = decrypted_message.decode('ascii')
        
        #print out decrypted msg
        print('Decrypted Message: "' + str(decrypted_message)+'"')  
    \end{lstlisting}

        \begin{figure}[h]
            \begin{center}
              \includegraphics[width=0.7\linewidth]{./Captures/ecb_successful.png}
              \caption{Transaction Outcome}
            \end{center}                
        \end{figure}

    \subsubsection{attack\_by\_reverse()}

    In order to emulate an attack, the encrypted message containing the transaction details was obtained by eavesdropping on the network channel. After examination of the transmission sequence, one could notice that the first block of bytes consisted of the account number of the user sending the transaction, whilst the second block contained the encrypted destination account number. Since these are decrypted independently if their order had to be swapped, it would make no difference to the cipher, thus the message would be decrypted without problems. However for the bank and the users themselves would mean a huge problem, since the destination account expecting the transfer of funds, would be ditching the funds himself to the account whose supposed to be paying them. 

    \begin{lstlisting}
    def attack_by_reverse():
        data = bytearray(bytes.fromhex(get_message()))
        temp = data[len(data)-(16*8):len(data)-(16*7)]
        data[len(data)-(16*8):len(data)-(16*7)] = data[len(data)-(16*7):len(data)-(16*6)]
        data[len(data)-(16*7):len(data)-(16*6)] = temp
        send_message(bytes(data).hex())
    \end{lstlisting}


    \begin{figure}[h]
        \begin{center}
          \includegraphics[width=0.7\linewidth]{./Captures/ecb_tampered}
          \caption{Tampered Transaction Outcome}
        \end{center}                
    \end{figure}

    \subsection{Question 1b}

    In question 1b we were to implement the required system using CBC block cipher, and demonstrate its weakness when it is implemented on its own. Here the concept is different with respect to the previous cipher. Each block's encryption is based on the previous block's ciphertext, where the plaintext of each block is xor'ed with the previous' block ciphertext and the result is then encrypted using the private key. One should note that since the first block to be encrypted does not have another block preceding it as per definition, therefore an initialization vector of the same size as the block is used to replace the necessary ciphertext required from a previous block. The same procedure is carried out in reverse for the decryption process. However this means that if one is able to isolate the bytes composing each single block, the transmission can be manipulated. This manipulation would be in the form of bit flipping in the encrypted block preceding the block we would be interested in tampering. By doing this, the block that will be tampered will be corrupted upon decryption, however the one following it, which is the real target, will change it's form whilst still keeping the headers and thus being decrypted correctly however with tampered values.

    \begin{figure}[h]
        \begin{subfigure}[h]{0.50\linewidth}
        \includegraphics[width=\linewidth]{./Captures/cbc_encr}
        \caption{CBC Encryption Process}
        \end{subfigure}
    \hfill
        \begin{subfigure}[h]{0.50\linewidth}
        \includegraphics[width=\linewidth]{./Captures/cbc_decr}
        \caption{CBC Decryption Process}
        \end{subfigure}%
    \end{figure}

    \subsubsection{host\_cbc(shared\_key,iv)}

    The host\_cbc() function would be emulating the host, where it gets the shared\_key and initializaion vector iv off the network and uses it to create a CBC block cipher. Then the host retrieves the transaction details and formats it accordingly using the previously defined functions. Finally the message is encrypted using the cipher and is sent through the channel.

    \begin{lstlisting}
    def host_cbc(shared_key, iv):
    
        #getting message to encrypt
        message_to_encrypt = get_transaction_details()
        
        #padding message
        message_to_encrypt = padding(message_to_encrypt)
        
         #create CBC block cipher and decipher
        cipher = AES.new(shared_key, AES.MODE_CBC, iv)
        
        #encrypting message
        encrypted_message = cipher.encrypt(message_to_encrypt)
        
        #print message to encrypt
        print('Message To Encrypt: "' + str(message_to_encrypt)+'"')
        
        encrypted_message = encrypted_message.hex()
        
        #print out encrypted msg
        print('Encrypted Message: ' + encrypted_message)
        
        #sending message
        send_message(encrypted_message)
    \end{lstlisting}

    \subsubsection{reciever\_cbc(shared\_key,iv)}

    To emulate the reciever of the transaction, a decryption cipher using the same shared\_key and initializing vector distributed off the network, is created. Then the encrypted message is read from the network and decrypted accordingly.

    \begin{lstlisting}
    def reciever_cbc(shared_key, iv):
        decipher = AES.new(shared_key, AES.MODE_CBC, iv)
        
        #reading message
        recieve_message = get_message()
        recieve_message = bytes.fromhex(recieve_message)
        
        #decrypting message
        decrypted_message = decipher.decrypt(recieve_message)
        decrypted_message = str(decrypted_message)
        
        #print out decrypted msg
        print('Decrypted Message: "' + str(decrypted_message)+'"') 
    \end{lstlisting}

     \begin{figure}[h]
        \begin{center}
          \includegraphics[width=0.7\linewidth]{./Captures/cbc_succesful.png}
          \caption{Transaction Outcome}
        \end{center}                
    \end{figure}

    \subsubsection{attack\_modify\_amount()}

    In order to emulate an attack, the encrypted message containing the transaction details was obtained by eavesdropping on the network channel. After examination of the transmission sequence, one could notice that final three blocks of the transmission consisted of part of the message that was being sent, the block containing the amount to transfer and finally a padding block. Due to the fact that we are intrested in the amount block, we need to tamper with the block preceding it, thus the one containing part of the message. Since this data can be considered as irrelevant from a bank's perspective it is the optimal scenario, since even though this block would be corrupted when having it's bits flipped, all the necessary headers making up a transaction, would still be intact making the transaction still valid even after tampering. Thus we flip just enough bits in the aforementioned block as to not affect the Amount block header. The flipped cipher text bytes, would then be xor'ed with the amount block, and the value would be altered (bytes to be xor'ed with the encrypted amount header remain the same not to alter the header). The result would be a valid message with an amount value changed.

    \begin{lstlisting}
    def attack_modify_amount():
        data = bytearray(bytes.fromhex(get_message()))
        for index in range(len(data)-(16*3)+7,len(data)-(16*2)):
            data[index] = data[index] ^ ord("9") ^ ord("0")
        send_message(bytes(data).hex())
    \end{lstlisting}


    \begin{figure}[h]
        \begin{center}
          \includegraphics[width=0.7\linewidth]{./Captures/cbc_tampered}
          \caption{Tampered Transaction Outcome}
        \end{center}                
    \end{figure}

    \subsection{Question 1c}

    In this question we were to harden the previously constructed naive systems, in such a way that if a replay attack, where a transaction is caught and replayed at a later stage, or tampering in the transaction contents are caught out. In order to achieve this, we introduce two concepts to our system. Firstly we introduce the concept of time stamps, where a sander prepends the time stamp to his transaction message. This enables the system to check whether a transaction is too old (giving a certain time allowance to allow for network delas), and thus reject it. Also the concept of MAC addressing was added, such that if a transaction's encryption is tampered in any way, the system would immediately reject the transaction. One should note that the MAC is based not only on the encrypted transaction details, but alson on the time block, such that not even the time block can be tampered.

    \subsubsection{get\_sys\_time()}

    This function would retrieve the system time and change it into a string fomat desired for the system to be able to parse it. This will be useful to compare the recieved time stamp with, such that replay attacks can be caught.

    \begin{lstlisting}
    def get_sys_time():
        return datetime.now().time().strftime('%Y-%m-%d %H:%M')
    \end{lstlisting}

    \subsubsection{add\_time\_stamp(time, message)}

    This function would be really useful to prepend the time stamp to the transaction details, before encryption. In doing so, the encryption cipher can produce one whole encrypted entity, upon which a MAC code can be calculated. Therefore the time block would also be protected from tampering.

    \begin{lstlisting}
    def add_time_stamp(time,message):
        return time+message
    \end{lstlisting}

    \subsubsection{send\_secure\_message(encrypted\_message, mac) and get\_secure\_message()}

    The sending and recieving protocols where changed a bit from previous questions. This is because rather than just having the transaction details going on the transmission channel, now we also have the MAC value of that transaction. Thus these functions were created to be able to handle such change.

    \begin{lstlisting}
    def send_secure_message(encrypted_message, mac):
        message = open("./Transmission/Sent.txt",'w')
        message.writelines([encrypted_message+"\n", mac+"\n"])
        message.close()

    def get_secure_message():
        message = open("./Transmission/Sent.txt",'r')
        lines = message.read().splitlines()
        message.close()
        return [lines[0], lines[1]]
    \end{lstlisting}

    \subsubsection{host\_ecb\_secured(shared\_key, mac\_key)}

    The host system also needed some changes in order to adhere to the hardened protocol. Firstly after getting the transaction details, a time stamp was created and prepended to the message, and then having the whole new message encrypted. Next a MAC value was calculated using the SHA256 hashing algorithm and the private key distributed off the network. The MAC value created was based on the encrypted message including the time stamp. Finaly both the encrypted message as well as the MAC value are both through the transmission channel.

    \begin{lstlisting}
    def host_ecb_secured(shared_key, mac_key):
    
        #getting message to encrypt
        message_to_encrypt = get_transaction_details()
        
        #padding message
        message_to_encrypt = padding(message_to_encrypt)
        
        #create ECB block cipher and decipher
        cipher = AES.new(shared_key, AES.MODE_ECB)
        
        #calculating time stamp
        time = get_sys_time()
        message_to_encrypt = add_time_stamp(time,message_to_encrypt)
        
        #encrypting message
        encrypted_message = cipher.encrypt(message_to_encrypt)
        
        #print message to encrypt
        print('Message To Encrypt: "' + str(message_to_encrypt)+'"')
        
        #calculating hash on encrypted message
        #getting byte value of string like key
        mac_key = base64.b64decode(mac_key)
        h = HMAC.new(mac_key, digestmod=SHA256)
        h.update(encrypted_message)
        mac = h.hexdigest()
        
        encrypted_message = encrypted_message.hex()
        
        #print out encrypted msg
        print('Encrypted Message: ' + encrypted_message)
        
        #sending message
        send_secure_message(str(encrypted_message), str(mac))
    \end{lstlisting}

    \subsubsection{reciever\_ecb\_secured(shared\_key,mac\_key)}

        To support the aforementioned changes, the reciever also was altered. Firstly, the encrypted value recieved was hashed using the SHA256 hashing algorithm and the private key distributed off the network. Next the MAC produced was compared to the one sent over the transmission channel. If a difference was found, it meant that the encrypted message has been tampered, else it was still intact. Next the message was decrypted and the time block was isolated. If the time block was not within a two minutes distance of the recieving host's time block, the transaction would be classified as a replay attack, whereas if the timeblock was within the specified time frame, the transaction would be accepted.\\

    \begin{lstlisting}
    def reciever_ecb_secured(shared_key, mac_key):
        decipher = AES.new(shared_key, AES.MODE_ECB)  
        
        #reading message
        recieve_message = get_secure_message()
        
        mac_recieved = recieve_message[1]
        encrypted_message = recieve_message[0]
        encrypted_message = bytes.fromhex(encrypted_message)
        
        #decrypting message
        decrypted_message = decipher.decrypt(encrypted_message)
        decrypted_message = decrypted_message.decode('ascii')
        
        #taking decrypted time
        recieved_time = decrypted_message[0:16]
        
        #calculating hash on encrypted message
        #getting byte value of string like key
        mac_key = base64.b64decode(mac_key)
        h = HMAC.new(mac_key, digestmod=SHA256)
        h.update(encrypted_message)
        mac_calculated = h.hexdigest()
        
        #check if mac value is correct
        if mac_calculated != mac_recieved:
            return "Tampering In Encryption Caught"
        
        #check if time is within 3 minute range
        minutes_recieved = recieved_time[len(recieved_time)-2]+recieved_time[len(recieved_time)-1]
        minutes_recieved = int(minutes_recieved)
        
        rest_of_time = recieved_time[0:len(recieved_time)-2]
        
        local_time = get_sys_time()
        
        local_minutes = local_time[len(local_time)-2]+local_time[len(local_time)-1]
        local_minutes = int(local_minutes)
        
        difference_minutes = local_minutes - minutes_recieved
        
        if local_time[0:len(local_time)-2] != rest_of_time:
            return "Replay Attack"
        else:
            if  difference_minutes >= 1 or difference_minutes <= -1:
                if (local_minutes != 0 and minutes_recieved != 59) or (local_minutes != 59 and minutes_recieved != 0):
                    return "Replay Attack"
        
        #print out decrypted msg
        return "Decrypted Message: " + str(decrypted_message)
    \end{lstlisting}

    \subsubsection{host\_cbc\_secured(), reciever\_cbc\_secured()}

    Both of these functions are similar to the ones described in the previous section, thus they will be omitted from the documentation.

    \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\linewidth]{./Captures/hardened_succesful}
          \caption{Hardened System - Healthy Transactions Outcome}
        \end{center}                
    \end{figure}

    \subsection{Question 1d}

    In the last and final question, we were to test the previously constructed hardened system against replay attacks and tampering of content. In order to do this three attacks were built:

    \begin{enumerate}
        \item Replay Attack
        \item Tamper ECB System
        \item Tamper CBC System
    \end{enumerate}
          
    \subsubsection{Replay Attack}

    The replay attack that was constructed was a generic one. It operated by obtaining the current data off the transmission channel and then resend the data at a later stage, to create another unwanted transaction. To mimick this we created a function that would read the transmission channel, then sleep for a couple of minutes and finally resend the data that was read from the channel, onto the channel.

    \begin{lstlisting}
    def replay_attack():
        #capture data
        data = get_secure_message()
        
        #wait 2 minutes - since system accepts up to 1 minute delay and we need to mimick time exceeded
        #note that if transaction is done within time frame it is still accepted
        time.sleep(60*2)
        
        #send captured data
        send_secure_message(data[0], data[1])
    \end{lstlisting}

    \begin{figure}[h]
    \caption{Replay Attack Outcome}
        \begin{subfigure}[h]{0.50\linewidth}
        \includegraphics[width=\linewidth]{./Captures/replay_cbc}
        \caption{CBC System}
        \end{subfigure}
    \hfill
        \begin{subfigure}[h]{0.50\linewidth}
        \includegraphics[width=\linewidth]{./Captures/replay_ebc}
        \caption{ECB System}
        \end{subfigure}
    \end{figure}

    \subsubsection{Tamper ECB System}

    In order to check that when the ECB system's transmission was tampered with, the system would be able to identify it, we used the previously constructed attack\_by\_reverse() on the encrypted message retrieved from the transmission channel. However since the system necessitate two values to operate, the second set of encrypted data (consisting of the MAC - however this would not be known by the attacker) was resent on the transmission channel together with the tampered encrypted message.

    \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\linewidth]{./Captures/ecb_tampered_failed.png}
          \caption{Hardened System - Tampered Transactions Outcome}
        \end{center}                
    \end{figure}

    \subsubsection{Tamper CBC System}

    The same procedure was carried out for the CBC system

    \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\linewidth]{./Captures/cbc_tampered_failed}
          \caption{Hardened System - Tampered Transactions Outcome}
        \end{center}                
    \end{figure}

    \section{Task 2 - Transparent access control on the Blockchain}

    In the second task we are to implement a scenario having three entities making part of the Blockchain entity. These entities are;

    \begin{itemize}
        \item Rene (Reference Monitor) - His job is to determine who is actually eligible to gain access to the block chain or not
        \item Alice - Third party who is eligible to gain access to the blockchain
        \item Oscar - Third party who is not eligible to gain access to the blockchain, however is still interested in doing so.
    \end{itemize}

    In this scenario, n entities are provided access to a controlled resource through a shared secret key s, which is distributed off the network. One should note here that n is an RSA modulus where $n=p*q$ with p and q being very large prime numbers. In order to gain access to the resource, a zero knowledge proof approach is taken, where the third party has to demonstrate to the monitor that he is eligible to access the resource, thus has access to the secret key s, without actually disclosing s over the network. In this particular scenario, the Fiat-Shamir algorithm is used.

    \subsection{Question 2a}

    In question 2a we are asked to implement the previously described scenario. 

    \subsubsection{generate\_n()}

    The first function constructed, in order to design the previously described scenario was generate\_n(). This function makes use of the Crypto.util.number library, specifically the function getPrime, which facilitates the creation of large prime numbers with a specific amount of bits. Using this function we are able to generate a random p and q, which as described earlier will serve to generate a random RSA modulus in the form of n.

    \begin{lstlisting}
    def generate_n():
        p = getPrime(80)
        q = getPrime(80)
        n = p * q
        return n
    \end{lstlisting}

    \subsubsection{generate\_s(n)}

    The second function was that of generate\_s(). Where it takes the previously mentioned n in consideration and it creates its integer ring. Then it chooses randomly one of the values possible from such integer ring and returns it as the chosen secret key. One should note the reason behind the choice of 80bits in creating p and q. Considering the fact that with the current computing standard 80 bits is considered a large enough key space ($2^{80}$) that provides the necessary safety against brute force attacks. Thus our n will provide a large enough key space, making it safe from an attacker trying to brute force it in order to disclose s.

    \begin{lstlisting}
    def generate_s(n):
        #note that 0 to n-1 since integer ring is comprised of those values
        random_index = random.randint(0,n-1)
        return random_index   
    \end{lstlisting}  

    \subsubsection{Entity - Monitor}

    After having n and s in place, we could then start generating the necessary entities. The first entity is that of the monitor. In order to create the monitor we have to disclose to it the \textit{n} and \textit{s} values as previously described. Given these two values, the monitor can now calculate the value \textit{v}, which as per algorithm, will then be used in the verification step.\\ 

    Having enough variables to be able to create the instance, we then proceeded to create the necessary functions which will be needed to execute the algorithm. The first function would be that of \textit{get\_x(x)}, which would connect to the transmission channel and obtain x, that the other party that is trying to gain access proposes. next the \textit{challenge()} function is created, where the monitor chooses a random value for \textit{e} where $e \in {0,1}$, which is then transmitted over the network. Finally the verification stage occurrs in the function \textit{verify(y)}, which takes \textit{y} off the network and uses it together with the previously gained \textit{x}, \textit{v}, \textit{n} and \textit{e} in order to verify that the user requesting access is actually in possession of \textit{s} and thus can be granted access. The outcome of the verification step is then transmitted over the network in the form of a \textbf{True} or \textbf{False}.

    \begin{lstlisting}
    class Monitor:
        def __init__(self, n, s):
            self.n = n
            self.s = s
            self.v = (s**2)%n
            print('Rene V: ' + str(self.v))
            self.e = -1
            self.x = -1
            
        def get_x(self, x):
            self.x = x
        
        def challenge(self):
            self.e = random.randint(0,1)
            return self.e
        
        def verify(self, y):
            if y**2%self.n == self.x*(self.v**self.e)%self.n:
                return True
            else:
                return False
    \end{lstlisting}

    \subsubsection{Entity - Third Party}

    As mentioned in the previous subsections, we also necessitate a representation of the third party entity which is trying to gain access to the resource. In order to represent these we create an appropriate class, which takes \textit{n} and \textit{s} as initialization values, off the network. In order to operate these third party entities necessitate four functions mainly;

    \begin{enumerate}
        \item generate\_r(): Generates a random value from the integer ring supplied, based on \textit{n}
        \item commit(): Uses the previous function to generate a random \textit{r} which is in turn used together with \textit{n} to generate an \textit{x}. This \textit{x} is then transmitted over the network.
        \item get\_e(e): Takes \textit{e} off the network and stores it locally
        \item response(): Generate a response to the challenge to demonstrate to the monitor that it is in possesion of \textit{s} without actually disclosing it, through the function specified in the FS algorithm.
    \end{enumerate} 

    \begin{lstlisting}
    class Authorized_Party:
        def __init__(self, n, s):
            self.n = n
            self.s = s
            self.e = -1
            self.r = -1
            self.x = -1
            self.y = -1 
            
        def generate_r(self):
            return random.randint(0, self.n-1)
            
        def commit(self):
            self.r = self.generate_r()
            print("Alice r: " + str(self.r))
            self.x = (self.r**2)%self.n
            return self.x
            
        def get_e(self, e):
            self.e = e
            
        def response(self):
            self.y = (self.r*(self.s**self.e))%self.n
            return self.y    
    \end{lstlisting}

    \subsubsection{Protocol - One Time Setup}

    The algorithm is composed of two protocols. The first protocol is the one time setup where in this part of the algorithm, the concerned authorized parties are distributed with the secret key \textit{s}, where \textit{s}$\in \mathbb{Z}_{n}$.

    \begin{lstlisting}
    def one_time_setup(channel, s):
        rene = Monitor(channel,s)
        alice = Authorized_Party(channel,s)
        return (rene,alice)
    \end{lstlisting}

    \subsubsection{Protocol - Interactive Protocol}

    In the interactive protocol phase, the interaction between the monitor (Rene) and a party trying to gain access to a resource(Alice) takes place. Firstly Alice commits an \textit{x} based on the randomly chosen \textit{r} as described before. Next Rene takes account of \textit{x} and challenges with the randomly chosen \textit{e}. Alice takes into account \textit{e} and based on it, it responds to the challenge with a \textit{y} based on \textit{r}, \textit{e} and the secretly known \textit{s}. Finally Rene compares the recieved \textit{y} with the outcome of his verification formula, where he issues an answer based on thre result. In order to decrease the probability of having Alice randomly choosing an \textit{x} and \textit{y} and passing the test, the interactive protocol is performed multiple times untill an acceptable probability is achieved. If the verification fails one single time, Alice is rejected. One should note that the session is recorded for the means of experimentation.

    \begin{lstlisting}
    def interactive_protocol(channel, monitor, third_party):
        index = 1
        #stores the session history
        session_history = []
        
        #store the n value which is currently in channel
        session_history.append(channel)
        
        while (2**-index) > 0.0001:
            channel = third_party.commit()
            #append alice's x to session history
            session_history.append(channel)
            monitor.get_x(channel)
            channel = monitor.challenge()
            #append rene's e to session history
            session_history.append(channel)
            third_party.get_e(channel)
            channel = third_party.response()
            #append alice's y to session history
            session_history.append(channel)
            channel = monitor.verify(channel)
            index+=1
            if not channel:
                return (False,session_history)
        return (True,session_history)
    \end{lstlisting}

    \subsubsection{Outcome}

    Having all the entities in place, we can now test the algorithm, with Alice firstly being given a valid s and then, oscar assumes the image of alice even though he is not in possesion of s. Thus he uses a randomly generated s and hopes he will be granted access.

    \begin{lstlisting}
    def two_a():
        
        #n is publicly available for oscar to use
        n = generate_n()
        
        #channel will serve as the message passing mechanism
        #anything not in channel cannot be intercepted by oscar
        channel = n
        
        #s is secretive and not available to oscar
        s = generate_s(n)
        
        print("Allotted n: " + str(n))
        print("Chosen s: " + str(s))
        
        (r, a) = one_time_setup(n, s)
        
        rene = r
        authorized_parties = []
        alice = a
        
        session_result,session_history = interactive_protocol(channel, rene, alice)
        
        if session_result:
            authorized_parties.append(alice)
            print("Alice Accepted")
        else:
            print("Alice Denied")
            
        oscar = random.randint(0,n-1)
        alice.s = oscar
        
        session_result,session_history = interactive_protocol(channel, rene, alice)
        
        if session_result:
            authorized_parties.append(alice)
            print("Oscar In Hiding Behind Alice Accepted")
        else:
            print("Oscar In Hiding Behind Alice Accepted")
    \end{lstlisting}

    \newpage

    \begin{figure}[h]
        \begin{center}
          \includegraphics[width=0.7\linewidth]{./Captures/monitor_impl}
          \caption{Testing of System}
        \end{center}                
    \end{figure}

    \subsection{Question 2b}

    In this section we were to weaken the authorized party entity in such a way that instead of choosing r at random, every iteration, always the same r is chosen. This was achieved by always choosing r to be $\textit{n}-4$. Due to our implementation, the one time setup protocol had to be altered a bit as well in such a way that a weakened entity was created rather than a normal one as in the previous question.  

    \begin{lstlisting}
    class Weakened_Authorized_Party:
        def __init__(self, n, s):
            self.n = n
            self.s = s
            self.e = -1
            self.r = -1
            self.x = -1
            self.y = -1 
            
        def generate_r_weak(self):
            return self.n-4
            
        def commit(self):
            self.r = self.generate_r_weak()
            print("Alice r: " + str(self.r))
            self.x = (self.r**2)%self.n
            return self.x
            
        def get_e(self, e):
            self.e = e
            
        def response(self):
            self.y = (self.r*(self.s**self.e))%self.n
            return self.y

    def weakened_one_time_setup_b(channel, s):
        rene = Monitor(channel,s)
        alice = Weakened_Authorized_Party(channel,s)
        return (rene,alice)            
    \end{lstlisting}

    \noindent Having this kind of implementation, would make it very easy for oscar to be able to deduce \textit{s} just by observing the history of a session between Rene and Alice, with alice being an authorized party. This would be done by first identifying all the exchanges in which Rene challenged with an $\textit{e}=0$ and the ones in which Rene challenged with an $\textit{e}=0$ and isolate them. Then identify a (\textit{y\_0},\textit{y\_1}) pair from this selection where \textit{y\_0} would be y transmitted when \textit{e} was 0 whereas \textit{y\_1} would be the y transmitted when \textit{e} was 0. Now we check that the greatest common divisor between the chosen \textit{y\_0} and the publicly known \textit{n} would be 1. This would mean that the modular multiplicative inverse of \textit{y\_0} exists. Having the ideal (\textit{y\_0},\textit{y\_1}) pair and keeping in mind that \textit{r} is a constant, then oscar can easily deduce \textit{s}, observing the following steps;

    \begin{enumerate}
        \item $\textit{y\_0}=\textit{r}\bmod\textit{n}$ and $\textit{y\_1}=\textit{r}*\textit{s}\bmod\textit{n}$
        \item Since \textit{r} is constant it can be elminated by dividing \textit{y\_1} by \textit{y\_0}
        \item $\textit{s}\bmod\textit{n} = (\textit{y\_1}*\textit{y\_0}^{-1})\bmod\textit{n}$ 
    \end{enumerate}

    \begin{lstlisting}
    def oscar_2b(session_history):
        #get n
        session_n_value = session_history[0]
        y_0 = -1
        y_0_flag = False
        y_1 = -1
        y_1_flag = False
        
        #get relevant data
        counter = 1
        while counter < len(session_history):
            if not y_0_flag or not y_1_flag:
                if session_history[counter+1] == 0:
                    y_0 = session_history[counter+2]
                    y_0_flag = True
                else:
                    y_1 = session_history[counter+2]
                    y_1_flag = True
                counter+=3
            else:
                #check if selected y_0 has an inverse
                if gcd(y_0,session_n_value)==1:
                    break
                else:
                    y_0_flag = False
                    y_1_flag = False
            
        #calculate s
        s = (y_1 * inverse(y_0,session_n_value))%session_n_value
        return s
    \end{lstlisting}

    \begin{figure}[h]
        \begin{center}
          \includegraphics[width=0.7\linewidth]{./Captures/oscar_s}
          \caption{Oscar Disclosing S}
        \end{center}                
    \end{figure}

    \newpage

    \subsection{Question 2c}

    In this question, we are to weaken the original implementation in a way so that the monitor always challenges with an \textit{e} equivalent to 1. To utilize this weakend monitor, the one time setup protocol was changed to create an object of this type.

    \begin{lstlisting}
    class Weakened_Monitor:
        def __init__(self, n, s):
            self.n = n
            self.s = s
            self.v = (s**2)%n
            print('Rene V: ' + str(self.v))
            self.e = 1
            self.x = -1
            
        def get_x(self, x):
            self.x = x
        
        def challenge(self):
            return self.e
        
        def verify(self, y):
            if y**2%self.n == self.x*(self.v**self.e)%self.n:
                return True
            else:
                return False 

    def weakened_one_time_setup_c(channel, s):
        rene = Weakened_Monitor(channel,s)
        alice = Authorized_Party(channel,s)
        return (rene,alice)
    \end{lstlisting}

    \noindent In order to attack this weakened system, we take two steps. The first step is to identify the nature of \textit{v}, which is used by the monitor to verify the inputs \textit{x} and \textit{y}. To do so we first take the session history between authenticated Alice and the monitor Rene. From this dump we can grab a number of (\textit{x},\textit{y}) pairs. Having this list available, we choose a pair whose \textit{x} and the public \textit{n} have a greatest common divisor equals to 1. From this we can ensure that \textit{x} has a modular multiplicative inverse. Having this information at hand, and knowing that the pair was accepted by Rene, we can deduce the value \textit{v} rene is using for verification (keeping in mind that \textit{e} is always 1, thus v is always present in the verification step), by doing the following;

    \begin{enumerate}
        \item $\textit{y}^2\bmod\textit{n}$ should be equivalent to $\textit{x}*\textit{v}\bmod\textit{n}$
        \item Since \textit{y} and \textit{n} are known we can deduce the expected value by having $\textit{expected\_val}=\textit{y}^2\bmod\textit{n}$
        \item Following the resolution of val we have the following equation: $\textit{expected\_val}\bmod\textit{n}=\textit{x}*\textit{v}\bmod\textit{n}$ 
        \item Since \textit{expected\_val} and \textit{x} are known we achieve: $\textit{v}\bmod\textit{n}=\textit{expected\_val}*\textit{x}^{-1}\bmod\textit{n}$
    \end{enumerate}

    \noindent Having \textit{v} exposed, we can start generating \textit{x} and \textit{y} pairs by following this equation;
    $Let \textit{x}=\textit{v}, then \textit{y}^2\bmod\textit{n}=\textit{v}*\textit{v}\bmod\textit{n}. Thus \textit{y}^2\bmod\textit{n}=\textit{v}^2\bmod\textit{n}, and \textit{y}=\textit{v}$. Finally in order to vary the \textit{(x,y)} pairs, with each request from the monitor, we get another fresh \textit{(x,y)} pair by using their equivalence classes.

    \begin{lstlisting}
    def oscar_2c(session_history):
        #get n
        session_n_value = session_history[0]
        x = -1
        y = -1
        v = -1
        
        #get relevant data
        counter = 1
        while counter < len(session_history):
            x = session_history[counter]
            y = session_history[counter+2]
            #if inverse of x exists calculate v
            if gcd(x, session_n_value) == 1:
                expected_val = (y**2)%session_n_value
                v = (expected_val*inverse(x,session_n_value))%session_n_value 
                break
            else:
                counter+=3
        
        #could not extract v return error code else will return worked out v
        return v,session_n_value

    class Oscar:
        def __init__(self,n,v):
            self.v = v
            self.n = n
            self.x = v
            self.y = v
        
        def work_x_y_pair(self):
            #get equivalence class value to make output look random
            self.x += self.n
            self.y += self.n
            
            
        def get_e(self, e): pass
            
            
        def commit(self):
            self.work_x_y_pair()
            return self.x
        
        def response(self):
            return self.y
    \end{lstlisting}

    \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\linewidth]{./Captures/alice_session}
          \caption{Alice Session - Spied By Oscar}
        \end{center}                
    \end{figure}

    \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\linewidth]{./Captures/oscar_resource}
          \caption{Oscar Managing To Gain Access To Resource}
        \end{center}                
    \end{figure}

    \newpage

    \section{Task 3 - Setting up Certificate Authority (CA) trees and HTTPS servers}

    In Task3 we are to observe and differentiate between having HTTPS as a mean of passing and accessing data between a client and a server as opposed to when having HTTP traffic. 

    \subsection{Question 3a}

    In Question 3a we are to configure a Certificate Authority(CA) tree which is comprised of a root and a suboordinate CA. This step is taken such that we keep the root CA offline and thus more secure.  On the other hand the suboordinate CA act as a layer between the root CA and end entity certificates, where their job is to authorize types of certificates that can be requested from root CA, forming a chaing of trust. There can be multiple suboordinate CA's between the root and the end certificate. We should note that in order for an end entity certificate to be trusted, its authentication must chain up to the root CA. Whilst the root CA's are given a very long time (eg. 25 years)(this is because once the root certificate expires, all certificates signed by the CA become invalid), suboordinate CA's are update more frequently (eg. 10 years). One should also note that  if the intermediate key is compromised, the root CA can revoke the intermediate certificate and create a new intermediate cryptographic pair (key and certificate).\\

    \noindent
    In order to create a local CA root (Franklyn CA Ltd) and suboordinate CA, the following tutorial was followed; \url{https://jamielinux.com/docs/openssl-certificate-authority/introduction.html}. The steps to create the root CA are summarized below, where openssl toolkit is used.

    \begin{enumerate}
        \item Create directory to host root CA as instructed.
        \item Prepare configuration file for root CA. The provided template was used; \url{https://jamielinux.com/docs/openssl-certificate-authority/appendix/root-configuration-file.html}.
        \item The root key was then created \textit{ca.key.pem}. This key was of utmost importance, since anyone in posession of this key is able to issue trusted certificates. The passphrase used for AES-256 bit encryption to generate the root key is \textbf{"cryptography\_rocks"}.
        \item Finally the root certificate \textit{ca.root.pem} was created, using the previously generated key.
        \item Check validity of certificate.
    \end{enumerate}

    \noindent Next we create the subordinate CA based on the root CA, using the following steps.

    \begin{enumerate}
        \item Create directory to host intermediate CA as instructed.
        \item Prepare configuration file for root CA. The provided template was used; \url{https://jamielinux.com/docs/openssl-certificate-authority/appendix/intermediate-configuration-file.html}.
        \item The intermediate key was then created \textit{intermediate.key.pem}. The passphrase used for AES-256 bit encryption to generate the intermediate key is \textbf{"intermediate\_pwd"}.
        \item Then we generate a certificate signing request (CSR), using \textit{intermediate.key.pem} to create \textit{intermediate.cert.pem}.
        \item Check validity of certificate.
        \item Finally we create a certificate chain file, such that any verification made against an intermediate CA signature, is also made against the root CA signature.
    \end{enumerate}

     \subsection{Question 3b}

     In question 3b we are to generate a certificate request bound to domain name of our website, through browser access. In doing so we would be securing transmission over HTTP, turning it into HTTPS. In order to this our CA, which was defined in the previous section has to issue a valid certificate for such a website. Thus in this section we will be generating a certificate for the website with the domain name \textit{www.helloworld.com}, and creating two instances of the website, where one would be using HTTP and another one HTTPS, to later demonstrate the differences. To achieve this, four steps had to be taken;

    \begin{enumerate}
        \item Register DNS
        \item Generate Certificate For DNS
        \item Create node.js server hosting the website
        \item Make Firefox accept our CA such that our certificate is validate
    \end{enumerate}

    \subsubsection{Registering DNS}

    Since we were not going to go live with our website, in order to register the DNS we just modified the DNS response cache file. Since we were using linux this could be found in the directory \textit{/etc/hosts}. With it being a privileged access file, nano was used, and the line \textit{127.0.0.1 www.helloworld.com} was appended at the end of the file. This would made sure that any time we went in a browser and search for the dns \textit{www.helloworld.com}, it would be resolved to the localhost ip address.

    \subsubsection{Generating Certificate For DNS}

    In order to generate a certificate for our DNS, the following tutorial was used \url{https://jamielinux.com/docs/openssl-certificate-authority/sign-server-and-client-certificates.html}. The following steps were again followed using openssl toolkit as our tool.

    \begin{enumerate}
        \item Create a key for the website \textit{www.helloworld.com.key.pem}. Even though the root and suboordinate pairs are 4096bits long, we can safely use 2048bits since the server certificate expires in a year, and exhausting such a key space in a year by brute force is impossible. This was also done since 4096bits slows down TLS handshakes, increasing processor load. Furthermore the -aes256 option was left out to avoid having to enter the password everytime we restart the server. Passphrase used to generate the key is: \textbf{"helloworld\_pwd"}.
        \item Using the previous key, we now generate the certificate \textit{www.helloworld.com.cert.pem}, by first generating the CSR \textit{www.helloworld.com.csr.pem}. Note here that the full DNS which we decided upon is supplied to the certificate in order for it to be valid.
        \item Finally we verify the certificate using the previously created chain of trust.
        \item Certificate and key pair (\textit{www.helloworld.com.cert.pem},\textit{www.helloworld.com.key.pem}) is now exported to the server requesting it.
    \end{enumerate}

    \subsubsection{Creating HTTPS and HTTP Servers}

    Now we create two servers for our application to be deployed. Since we will be using node.js, two servers had to be created where one contains the authorization certificate and running on port 443, whilst the other one has no authentication certificate and runs on port 80. These two ports were chosen alongside with the localhost address 127.0.0.1, because of the first step, where by default the browser resolves to the respective ports when the issued DNS is www.helloworld.com, depending on whether the server holds a certificate or not. Since it is out of scope explaining the content of the server code, code dumps will be just included for completeness.


    \subsubsection{HTTPS Server}

    \begin{lstlisting}
    const fs = require('fs')
    const https = require('https');
    const express = require('express')
    const app = express()

    app.get('/',(req,res)=>{
      res.statusCode = 200;
      res.setHeader('Content-Type', 'text/html');
      res.writeHead(200);
      res.end("<html><body><form action='/' method='post'>Username:<br><input type='text' name='username'><br>Password:<br><input type='text' name='password'><br><input type='submit'></form></body></html>");
    })

    app.post('/',(req,res)=>{
      res.statusCode = 200;
      res.setHeader('Content-Type', 'text/html');
      res.writeHead(200);
      res.end("<html><body><h1>Welcome</h1></body></html>");
    })

    const hostname = '127.0.0.1';
    const port = 443;

    const server = https.createServer({
      key: fs.readFileSync('www.helloworld.com.key.pem'),
      cert: fs.readFileSync('www.helloworld.com.cert.pem')
    }, app);

    server.listen(port, hostname, () => {
      console.log(`Server running at https://${hostname}:${port}/`);
    });
    \end{lstlisting}

    \noindent In order to run such server the following command should be used from the appropriate directory: \textbf{sudo node encrypted\_server.js}.\\

    \subsubsection{HTTP Server}

    \begin{lstlisting}
    const http = require('http');
    const express = require('express')
    const app = express()

    app.get('/',(req,res)=>{
      res.statusCode = 200;
      res.setHeader('Content-Type', 'text/html');
      res.writeHead(200);
      res.end("<html><body><form action='/' method='post'>Username:<br><input type='text' name='username'><br>Password:<br><input type='text' name='password'><br><input type='submit'></form></body></html>");
    })

    app.post('/',(req,res)=>{
      res.statusCode = 200;
      res.setHeader('Content-Type', 'text/html');
      res.writeHead(200);
      res.end("<html><body><h1>Welcome</h1></body></html>");
    })

    const hostname = '127.0.0.1';
    const port = 80;

    const server = http.createServer(app);

    server.listen(port, hostname, () => {
      console.log(`Server running at https://${hostname}:${port}/`);
    });
    \end{lstlisting}

    \noindent In order to run such server the following command should be used from the appropriate directory: \textbf{sudo node unencrypted\_server.js}.\\

    \subsubsection{Modify Browser To Accept CA}

    Since the CA that issued the certificate for the website \textit{www.helloworld.com} is not a recognised CA, Firefox would not allow us to view the website content. However in order to bypass this, the exception checkbox offerred was ticked, and thus Franklyn CA Ltd, was added to the exception list Firefox has, enabling us to visit the aforementioned site securely.

    \begin{figure}[h]
    \caption{Running Servers}
        \begin{subfigure}[h]{0.55\linewidth}
        \includegraphics[width=\linewidth]{./Captures/unencrypted_server.png}
        \caption{Unencrypted Server Running}
        \end{subfigure}
    \hfill
        \begin{subfigure}[h]{0.45\linewidth}
        \includegraphics[width=\linewidth]{./Captures/encrypted_server.png}
        \caption{Encrypted Server Running}
        \end{subfigure}%
    \end{figure}

    \begin{figure}[h]
    \caption{Encrypteed Server Settings}
        \begin{subfigure}[h]{0.50\linewidth}
        \includegraphics[width=\linewidth]{./Captures/encrypted_server_connection}
        \caption{Encrypted Server Connection}
        \end{subfigure}
    \hfill
        \begin{subfigure}[h]{0.50\linewidth}
        \includegraphics[width=\linewidth]{./Captures/encrypted_server_certificate}
        \caption{Encrypted Server Certificate}
        \end{subfigure}%
    \end{figure}

    \newpage

    \subsubsection{SSL Certificate Usage Rundown}

    A client accessing a web server needs to make sure that the server that he is communicating with, is actually who he is stating to be. In order to do this a series of events occurr, which are explained in the following run down;

    \begin{enumerate}
        \item Client wants to send data to server
        \item Server asks CA for certificate
        \item CA looks up details of the company holding the server, and verifies their details
        \item A certificate is created based on such details and is then cryptographically signed by CA in such a way that it cannot be forged
        \item Server company gets certificate and installs it on its server
        \item Having such certificate from a recognized CA provides a guarantee to Client's browser that the server is genuine
    \end{enumerate}

    \subsection{Question 3c}

    In question 3c we are asked to implement a back-end server and install an application on top of it which features a login screen. However as one could observe in the previous figures, this was already handled in the previous subsection. Next thing we did was to use wireshark in order to start capture the data packets and web traffic flowing between the server and the client. Both session with one having HTTP enabled and the other having HTTPS enabled were recorded. After analysis we could deduce the packet carrying the credentials from the client to the server. In order to be able to do this the client server handshake had to be studied, particulary the SSL handshake since all the data is encrypted and one cannot really understand what is going on by just observing the ciphertext. A brief run down of this follows;

    \begin{enumerate}
        \item Client send hello to server, where such hello message contians the key exchange method, cipher that will be used for encryption, hash key for MAC, version of SSL in use and a random nonce which shall be used to compute encryption keys.
        \item Server sends back to client an acknowledgment of the messsage
        \item Server then sends the server certificate such that the client can check that the server is authentic. Such certificate contains information such as name of company holding the server, CA issuing the certificate, validation date of certificate, public key to encrypt data etc.
        \item Client than check the cryptographic parameters whilst verifying the server certificate.  
        \item Then client performs a key exchange where secret key info is sent (that is encrypted with the server key). This would mean for the server that from then on, it would need to start encrypting using the previously defined parameters.
        \item Server acknowleges message and says that it is ready to start exchanging encrypted message.
        \item All following message exchanges are encrypted.
    \end{enumerate}

    \noindent From this we can deduce that the previously defined certificates have two purposes, mainly identification and encryption. Encryption prevest other users which are not part of the client server handshake from eavesdropping on the network used and being able to retrieve and decipher ongoing data packets. Whilst with identification it means that through the SSL certificate the client is able to know for sure that the server it is communicating with is actually the entity he is saying he is (as explained in the certificate run down in the previous section).\\

    \noindent With this knowledge we could now better analize both sessions data packets and the packets containing the data could be better identified. In order to further ensure that the data packets identified were the ones we were actually looking for, we examined the sending and recieving port and in both cases the sending port was the address allocated to our client whereas the recieving port was fixed to either 443 or 80 depending on the session being either encrypted or not.\\

    \subsubsection{Unencrypted Packet Holding Credentials}

    \begin{lstlisting}
    0000   00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
    0010   02 15 2a 97 40 00 40 06 10 4a 7f 00 00 01 7f 00   ..*.@.@..J......
    0020   00 01 ad f6 00 50 75 b8 52 4c e7 c8 88 b8 80 18   ...ö.Pu¸RLçÈ.¸..
    0030   01 56 00 0a 00 00 01 01 08 0a 00 74 78 df 00 74   .V.........txß.t
    0040   78 de 50 4f 53 54 20 2f 20 48 54 54 50 2f 31 2e   xÞPOST / HTTP/1.
    0050   31 0d 0a 48 6f 73 74 3a 20 77 77 77 2e 68 65 6c   1..Host: www.hel
    0060   6c 6f 77 6f 72 6c 64 2e 63 6f 6d 0d 0a 55 73 65   loworld.com..Use
    0070   72 2d 41 67 65 6e 74 3a 20 4d 6f 7a 69 6c 6c 61   r-Agent: Mozilla
    0080   2f 35 2e 30 20 28 58 31 31 3b 20 55 62 75 6e 74   /5.0 (X11; Ubunt
    0090   75 3b 20 4c 69 6e 75 78 20 78 38 36 5f 36 34 3b   u; Linux x86_64;
    00a0   20 72 76 3a 36 34 2e 30 29 20 47 65 63 6b 6f 2f    rv:64.0) Gecko/
    00b0   32 30 31 30 30 31 30 31 20 46 69 72 65 66 6f 78   20100101 Firefox
    00c0   2f 36 34 2e 30 0d 0a 41 63 63 65 70 74 3a 20 74   /64.0..Accept: t
    00d0   65 78 74 2f 68 74 6d 6c 2c 61 70 70 6c 69 63 61   ext/html,applica
    00e0   74 69 6f 6e 2f 78 68 74 6d 6c 2b 78 6d 6c 2c 61   tion/xhtml+xml,a
    00f0   70 70 6c 69 63 61 74 69 6f 6e 2f 78 6d 6c 3b 71   pplication/xml;q
    0100   3d 30 2e 39 2c 2a 2f 2a 3b 71 3d 30 2e 38 0d 0a   =0.9,*/*;q=0.8..
    0110   41 63 63 65 70 74 2d 4c 61 6e 67 75 61 67 65 3a   Accept-Language:
    0120   20 65 6e 2d 55 53 2c 65 6e 3b 71 3d 30 2e 35 0d    en-US,en;q=0.5.
    0130   0a 41 63 63 65 70 74 2d 45 6e 63 6f 64 69 6e 67   .Accept-Encoding
    0140   3a 20 67 7a 69 70 2c 20 64 65 66 6c 61 74 65 0d   : gzip, deflate.
    0150   0a 52 65 66 65 72 65 72 3a 20 68 74 74 70 3a 2f   .Referer: http:/
    0160   2f 77 77 77 2e 68 65 6c 6c 6f 77 6f 72 6c 64 2e   /www.helloworld.
    0170   63 6f 6d 2f 0d 0a 43 6f 6e 74 65 6e 74 2d 54 79   com/..Content-Ty
    0180   70 65 3a 20 61 70 70 6c 69 63 61 74 69 6f 6e 2f   pe: application/
    0190   78 2d 77 77 77 2d 66 6f 72 6d 2d 75 72 6c 65 6e   x-www-form-urlen
    01a0   63 6f 64 65 64 0d 0a 43 6f 6e 74 65 6e 74 2d 4c   coded..Content-L
    01b0   65 6e 67 74 68 3a 20 34 38 0d 0a 43 6f 6e 6e 65   ength: 48..Conne
    01c0   63 74 69 6f 6e 3a 20 6b 65 65 70 2d 61 6c 69 76   ction: keep-aliv
    01d0   65 0d 0a 55 70 67 72 61 64 65 2d 49 6e 73 65 63   e..Upgrade-Insec
    01e0   75 72 65 2d 52 65 71 75 65 73 74 73 3a 20 31 0d   ure-Requests: 1.
    01f0   0a 0d 0a 75 73 65 72 6e 61 6d 65 3d 66 72 61 6e   ...username=fran
    0200   6b 6c 79 6e 5f 75 73 65 72 26 70 61 73 73 77 6f   klyn_user&passwo
    0210   72 64 3d 73 75 70 65 72 5f 73 74 72 6f 6e 67 5f   rd=super_strong_
    0220   70 77 64                                          pwd
    \end{lstlisting}

    \noindent From the previous listing of the data packet in question, we can note that the credentials are stored in lines \textbf{[01f0,0220]}, where the plain text reads; \textbf{username=franklyn\_user} and \textbf{password=super\_strong\_pwd}.\\

    \subsubsection{Encrypted Packet Holding Credentials} 

    \begin{lstlisting}
    0000   00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
    0010   02 34 d8 17 40 00 40 06 62 aa 7f 00 00 01 7f 00   .4Ø.@.@.bª......
    0020   00 01 8d 40 01 bb 83 88 0c cb 35 fb ed 3c 80 18   ...@.»...Ë5ûí<..
    0030   01 5e 00 29 00 00 01 01 08 0a 00 63 d2 43 00 63   .^.).......cÒC.c
    0040   d2 40 17 03 03 01 fb 00 00 00 00 00 00 00 01 97   Ò@....û.........
    0050   35 7e 29 17 da 19 4c 0f 9a 3a db 1a 73 e7 3e 08   5~).Ú.L..:Û.sç>.
    0060   d1 b2 2a c0 c2 62 7e 0d b6 5e 6d 08 97 27 cc 81   Ñ²*ÀÂb~.¶^m..'Ì.
    0070   d4 77 9e 11 e9 3c c0 e8 7c 46 f8 f7 b2 20 9e cd   Ôw..é<Àè|Fø÷² .Í
    0080   3a 70 cd f7 33 32 e6 24 0d e2 66 84 02 ae ab ea   :pÍ÷32æ$.âf..®«ê
    0090   b8 47 be 14 2a 6b 10 f7 e7 6b 50 0c 3a 63 4c 5f   ¸G¾.*k.÷çkP.:cL_
    00a0   9c 42 e7 3a bf b4 c1 18 ce 61 3b bc f4 dd d3 0d   .Bç:¿´Á.Îa;¼ôÝÓ.
    00b0   0f 9d ab 75 ce bc 12 ff fe 80 3d ad 24 14 87 b9   ..«uÎ¼.ÿþ.=.$..¹
    00c0   3c 8a f2 90 a0 66 26 dc eb bf 4a 9e 69 4e 6f 97   <.ò. f&Üë¿J.iNo.
    00d0   dd 1c 8f 2c 05 89 24 29 4b 86 14 76 b7 2a e4 1e   Ý..,..$)K..v·*ä.
    00e0   c1 2f bf 63 d1 45 f2 d0 2a 6a 1d 15 29 85 5c 54   Á/¿cÑEòÐ*j..).\T
    00f0   23 5d 48 7e 20 14 e4 8d 2f ca 98 e0 8a f2 29 93   #]H~ .ä./Ê.à.ò).
    0100   96 82 05 3f 08 f5 b5 fd b6 33 e2 22 c0 f6 a9 39   ...?.õµý¶3â"Àö©9
    0110   90 79 37 b6 8e 20 80 08 11 e4 2a dd ae e8 8b be   .y7¶. ...ä*Ý®è.¾
    0120   65 57 3c ed 54 0e 42 cb 66 f3 84 a2 70 06 87 b3   eW<íT.BËfó.¢p..³
    0130   bd 19 24 ac f2 95 77 67 cd 19 d0 01 d6 61 64 ed   ½.$¬ò.wgÍ.Ð.Öadí
    0140   cc 84 c9 3f 67 21 d6 48 ef 89 0a ca 7f 69 4d 5e   Ì.É?g!ÖHï..Ê.iM^
    0150   46 19 f9 c7 df 1f 45 d9 50 d3 b1 13 62 67 47 cf   F.ùÇß.EÙPÓ±.bgGÏ
    0160   dd a2 cb a8 10 08 28 3f 9b 36 0c 0f ef 8d f6 99   Ý¢Ë¨..(?.6..ï.ö.
    0170   23 48 3b 9b fb 58 05 d3 8d 18 87 d9 3a ea 53 82   #H;.ûX.Ó...Ù:êS.
    0180   2f a9 fc ca a1 83 40 eb 49 3f 66 87 46 e6 1f bf   /©üÊ¡.@ëI?f.Fæ.¿
    0190   9a 8c a8 b1 3a 7c 8f cb 11 0a af 20 1c ea 16 d4   ..¨±:|.Ë..¯ .ê.Ô
    01a0   3a e5 65 e6 99 73 4f 11 f5 b5 6f c7 e5 07 4f 97   :åeæ.sO.õµoÇå.O.
    01b0   46 9c 81 a4 ea 9a 24 19 01 6a cc 88 f1 c3 f7 5b   F..¤ê.$..jÌ.ñÃ÷[
    01c0   10 2f 49 7a 0d 33 a8 8b bf 19 d1 f1 44 e1 46 0c   ./Iz.3¨.¿.ÑñDáF.
    01d0   46 ab e6 8b 34 c0 b9 f6 46 d7 58 d1 e5 a1 e5 cd   F«æ.4À¹öF×XÑå¡åÍ
    01e0   cf 8a a7 ac 3a 6d 99 f5 f7 a2 6c 86 75 06 a0 c6   Ï.§¬:m.õ÷¢l.u. Æ
    01f0   8b f2 0f 95 dc 1d e4 df 8e aa 44 ac cd 10 b0 f6   .ò..Ü.äß.ªD¬Í.°ö
    0200   7a 21 a8 82 91 bd 56 9f b4 d0 0b b4 b9 de 66 3d   z!¨..½V.´Ð.´¹Þf=
    0210   94 93 2e 3f 37 7c d7 ce 9a f6 9c 54 17 cf cf bb   ...?7|×Î.ö.T.ÏÏ»
    0220   34 c0 10 6a 3e 63 d4 b0 1f 34 d3 45 f6 3a 95 96   4À.j>cÔ°.4ÓEö:..
    0230   8b 9f bd c0 c9 b6 9c 2b 46 cd da 06 f6 72 ed 3a   ..½ÀÉ¶.+FÍÚ.örí:
    0240   d2 b9                                             Ò¹
    \end{lstlisting}

    \noindent From the previous data dump, we can see that neither the username nor password are available since every piece of data is hidden under ciphertext.\\

    \subsection{Question 3d}

    In the final question, we are asked to dump the web traffic for an application session both when using HTTP as well as when using HTTPS. In order not to clutter the documentation, such files are supplied with the accompanying files under the names \textit{unencrypted\_session.pcapng} and \textit{encrypted\_session.pcapng} respectively.\\

    \noindent Next we had to produce a character frequency histogram for both of the sessions. In order to do so, we first collected all the hex dumps of the entire session manually and stored them in \textit{encrypted\_hex\_dump.txt} and \textit{unencrypted\_hex\_dump.txt} for the encrypted and unencrypted session respectively. However these were not in the desired format since they were delimited by spaces, rather than the desired commas. Thus we used the command \textbf{$sed -e 's/\char`\\ s \char`\\+/,/g' orig.txt > modified.txt$} in order to create a new csv file containing the same data. The files created are \textit{encrypted\_hex\_dump\_clean.csv} and \textit{unencrypted\_hex\_dump\_clean.csv} respectively. One should note that orig.txt is a placeholder for the source file whereas modified.txt is a placeholder for the destination files. After using the linux command to perform the initial cleaning stage on our data, we turn back to python, where we construct the following functions to achieve the desired outcome;

    \subsubsection{clean\_data(file\_name)}

        This function would firstly read the csv file using the pandas library and thus creating a data frame from it. Next we would drop the first column since it would contain data regarding indexing of the dump which is not necessary for our scope. Finally it would replace all the nan values (which are values representing empty data), with the string 'empty', since for our scope strings are easier to handle. The cleaned up df is then returned.

        \begin{lstlisting}
        def clean_data(file_name):
            df =  pd.read_csv(file_name, header=None)
            
            #removing first column since it cntains line number
            df = df.drop(columns=[0])

            #removing nans and replacing them with string empty
            df = df.replace(np.nan, 'empty', regex=True)
            
            return df  
        \end{lstlisting}

    \subsubsection{return\_freq\_count(df)}

    This function would grab a cleaned up df and turn it into a 2d array. Then the library collections is used to return a dictionary mapping each unique value in the 2d array to it's respective frequency count. In order to remove the 'empty' count, the entry is deleted from the dictionary, and it is then returned.

    \begin{lstlisting}
    def return_freq_count(df):
        #converting df to 2d array and counting frequency dist
        array_2d = df.values
        frequency_dist = collections.Counter([x for sublist in array_2d for x in sublist])

        #removing nan
        del frequency_dist['empty']

        return frequency_dist
    \end{lstlisting}

    \subsubsection{get\_pmf(list\_freq)}

        Since we have a different population count due to encryption and non printable characters between the two sessions, it was decided that a probability mass function would be more suitable for comparison between the two instances, whilst we would still be keeping the original distribution patterns. To achieve this, this function was built, where it takes the list of frequencies and uses a lambda expression together with the map function in order to produce a list of probabilites per character.

        \begin{lstlisting}
        def get_pmf(list_freq):
            total = sum(list_freq)
            get_prob = lambda x: x/total
            pmf = map(get_prob,list_freq)
            return list(pmf)
        \end{lstlisting}

    \subsubsection{create\_dict(list1,list2)}

        This is a function purely created for convenience and change of shape, where 2 lists are supplied and a dictionary comprised of the first list serving as a key to second list, is returned.

        \begin{lstlisting}
        def create_dict(list1, list2):
            return dict(zip(list1,list2))
        \end{lstlisting}

    \subsubsection{Structures Related To Handling Of Printable Characters}

        Since when analysing the hex dumps there was a high frequency of non printable characters which was not of high interest to us, we created three structures to be able to deal with them.

        \begin{itemize}
            \item hex\_set : This a set containing all the hex values of printable characters
            \item convert\_2\_ascii : This is a lambda function that decodes the supplied x hex value into it's equivalent ascii value
            \item remove\_non\_printable\_from\_dict(): This function is supplied with a hex value x, a frequency ditribution dictionary and the hex\_set introduced previously. It checks whether x is a printable character, and if it is not its entry is removed from the dictionary
        \end{itemize}

    \subsubsection{Production Of Histograms}

        Having these structures in place, we proceed with producing the required histograms. Firstly we read the cleaned up
        \textit{encrypted\_hex\_dump\_clean.csv}, and producing its equivalent df. Then we produce its frequency distribution which includes even the non printable characters, and that is then plotted as it is achieving the following output;\\

        \begin{figure}[h]
            \begin{center}
              \includegraphics[width=\linewidth]{./Captures/raw_encrypted}
            \end{center}                
        \end{figure}

        \noindent However as one can see it is quite cluttered since it contains a lot of useless information. Thus we remove all the non printable characters from the dictionary and then create a histogram based only on printable characters. The following is the produced outcome;\\

        \begin{figure}[h]
            \begin{center}
              \includegraphics[width=\linewidth]{./Captures/formatted_encrypted.png}
            \end{center}                
        \end{figure}

        The same procedure was then performed for the unencrypted hex dump with the following histograms produced.

        \begin{figure}[h]
            \begin{center}
              \includegraphics[width=\linewidth]{./Captures/raw_unencrypted.png}
            \end{center}                
        \end{figure}

        \begin{figure}[h]
            \begin{center}
              \includegraphics[width=\linewidth]{./Captures/formatted_unencrypted.png}
            \end{center}                
        \end{figure}

        \noindent Comparing the two sets of histograms, one can notice a higher correlation between one character and another in the unencrypted schema. This can be deduced from the shape of the histogram, where there are characters which are more popular than others. On the other hand with the encrypted schema, the distirbution is more uniform, which means that the entropy is lower thus there is less correlation to be exploited. From this we can deduce that the encryption schema used is mimicking in an efficient manner a pseduorandom function , when generating the ciphertext (since little to no correlation can be deduced), making it very hard to decrypt using frequency distribution schemes.


\end{document}  